{
  "name": "ellipsis-user",
  "version": "0.0.1",
  "description": "A blackbox api for user and user security management.",
  "main": "index.js",
  "scripts": {
    "setup": "npm i",
    "start": "node dist/index.js",
    "build": "gulp"
  },
  "keywords": [
    "openapi-tools"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongodb": "^3.1.32",
    "@types/node": "^12.0.0",
    "bcrypt": "^3.0.6",
    "blackbox-client": "git+https://bitbucket.org/ellipsistechnology/blackbox-client.git",
    "blackbox-config": "bitbucket:ellipsistechnology/blackbox-config",
    "blackbox-database": "git+https://bitbucket.org/ellipsistechnology/blackbox-database.git",
    "blackbox-ioc": "git+https://bitbucket.org/ellipsistechnology/blackbox-ioc-js.git",
    "blackbox-root-service": "git+https://bitbucket.org/ellipsistechnology/blackbox-root-service-js.git",
    "blackbox-rules": "^1.0.1",
    "blackbox-rules-service": "git+https://bitbucket.org/ellipsistechnology/blackbox-rules-service-js.git",
    "blackbox-rules-utils": "^1.0.1",
    "blackbox-services": "git+https://bitbucket.org/ellipsistechnology/blackbox-services-js.git",
    "connect": "^3.2.0",
    "cors": "^2.8.5",
    "ellipsis-favicon": "git+https://bitbucket.org/ellipsistechnology/ellipsis-favicon.git",
    "express": "^4.17.1",
    "glob": "^7.1.4",
    "google-auth-library": "^5.1.0",
    "gulp-typescript": "^5.0.1",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.0-beta2",
    "oas3-tools": "git+https://github.com/ellipsistechnology/oas3-tools.git",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
